<?xml version="1.0"?>
<robot name="car" xmlns:xacro="http://ros.org/wiki/xacro" >

	<!-- Plugin for colors -->
	<gazebo reference="chassis">
  		<material>Gazebo/Blue</material>
	</gazebo>
	
	<gazebo reference="laser">
  		<material>Gazebo/Yellow</material>
	</gazebo>

	<gazebo reference="right_wheel">
  	<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="left_wheel">
  		<material>Gazebo/Grey</material>
	</gazebo>
	
	<gazebo reference="kinect">
  		<material>Gazebo/Black</material>
	</gazebo>

	<!-- Plugin for differentila drive -->
	<gazebo>
	<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
	    <legacyMode>false</legacyMode>
	    <alwaysOn>true</alwaysOn>
	    <updateRate>20</updateRate>
	    <leftJoint>joint_left_wheel_chassis</leftJoint>
	    <rightJoint>joint_right_wheel_chassis</rightJoint>
	    <publishWheelTF>True</publishWheelTF>
	    <wheelSeparation>0.2</wheelSeparation>
	    <wheelDiameter>0.2</wheelDiameter>
	    <torque>0.1</torque>
	    <commandTopic>cmd_vel</commandTopic>
	    <odometryTopic>odom</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	    <robotBaseFrame>chassis</robotBaseFrame>
	  </plugin>
	</gazebo>
	
	    <gazebo reference= "sensor_laser">
        <material>Gazebo/Blue</material>
	    <sensor name="head_hokuyo_sensor" type="ray">
	    	<pose>0 0 0 0 0 0</pose>
	      	<visualize>false</visualize>
	     	<update_rate>40</update_rate>
		    <ray>
		        <scan>
		        	<horizontal>
			            <samples>720</samples>
			            <resolution>1</resolution>
			            <min_angle>-1.570796</min_angle>
			            <max_angle>1.570796</max_angle>
		        	</horizontal>
		        </scan>
		        <range>
		          	<min>0.1</min>
		          	<max>1</max>
		        	<resolution>0.01</resolution>
		        </range>
		    </ray>
	      	<plugin filename="libgazebo_ros_laser.so" name="gazebo_hokuyo_controller">
	        	<topicName>/scan</topicName>
	        	<frameName>sensor_laser</frameName>
	     	 </plugin>
	    </sensor>
    
    </gazebo>
	
	<!-- Plugin for Kinect sensor -->
	  <gazebo reference="kinect">
	    <sensor type="camera" name="camera">
      <update_rate>40.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>320</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>/mybot/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
	  </gazebo>

</robot>
